[submodule "src/submodules/datacollectorreaderlibs"]
	path = src/submodules/datacollectorreaderlibs
	url = https://bkimelman@bitbucket.org/bkimelman/datacollectorreaderlibs.git
[submodule "src/submodules/ParticleInfo"]
	path = src/submodules/ParticleInfo
	url = https://chris_flores@bitbucket.org/chris_flores/particleinfo.git
[submodule "src/submodules/glaubermcmodel"]
	path = src/submodules/glaubermcmodel
	url = https://chris_flores@bitbucket.org/chris_flores/glaubermcmodel.git
[submodule "src/submodules/strefmultextendedcorr"]
	path = src/submodules/strefmultextendedcorr
	url = https://chris_flores@bitbucket.org/chris_flores/strefmultextendedcorr.git
[submodule "src/submodules/centralitydatabaseclass"]
	path = src/submodules/centralitydatabaseclass
	url = https://chris_flores@bitbucket.org/chris_flores/centralitydatabaseclass.git
[submodule "src/submodules/SimultaneousFitter"]
	path = src/submodules/SimultaneousFitter
	url = https://chris_flores@bitbucket.org/chris_flores/simultaneousfitter.git
